
<html>
    
<head>
        <meta charset="utf-8">
        <title>HermioneMichelleObamaAmy5inu (Ticker:ETHEREUM)</title>
        <meta name="description" 
        content='Before 2021, when time did not exist, the Ascended whispered through the umbral, "hermionemichelleobamaamy5inu (Ticker:ETHEREUM) is a store of value."'>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="logo1.png" />

        <meta property="og:site_name" content="hermionemichelleobamaamy5inu (Ticker:ETHEREUM)">
        <meta property="og:title" content="hermionemichelleobamaamy5inu (Ticker:ETHEREUM)">
        <meta property="og:type" content="website">
        <meta property="og:description" content='Before 2021, when time did not exist, the Ascended whispered through the umbral, "hermionemichelleobamaamy5inu (Ticker:ETHEREUM) is a store of value."'>
        
        <style type="text/css">
            * {
                cursor: url("asset/cursor/cursor.png"), crosshair !important;
            }
            body {
                margin: 0;
                padding: 0;
                color:white;
            }
            .content-area {
                margin-left: 5%;
                margin-right: 5%;
                background-color: rgba(0, 0, 0, 0.829);
            }
            .center {
                margin-left: auto;
                margin-right: auto;
            }
            .img-background {
                background-image: url("funny-pictures/casino-night-zone.gif");
                background-size: 100%;
                background-repeat: repeat-y;
                background-attachment: fixed;
                height: 100%;
                width: 100%;
            }
            .alpha-darken-bg {
                background-color: rgba(70, 30, 30, 0.829);
            }
            a {
                background-color:rgba(255, 255, 255, 1);;
            }
            .header-img {
                max-height: 18px;
            }
            div.content-area {
                padding: 1%;
            }
            .video-responsive{
                overflow:hidden;
                padding-bottom:56.25%;
                position:relative;
                height:0;
            }
            .video-responsive iframe{
                left:0;
                top:0;
                height:100%;
                width:100%;
                position:absolute;
            }
            .top-nav {
                font-weight: bold;
            }
            #harrypotterobamasonic10inu {
                background: linear-gradient(to right, #ef5350, #f48fb1, #7e57c2, #2196f3, #26c6da, #43a047, #eeff41, #f9a825, #ff5722);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                margin-top:-1em;
            } 

            :root {
                --width: 300px;
                --x-speed: 13s;
                --y-speed: 7s;
                --transition-speed: 2.2s;
            }

            .el { 
                /* width: var(--width); */
                /* height: var(--width); */
                height: 50px;   
                z-index: 20;
            }

            .x {
                animation: x var(--x-speed) linear infinite alternate;
            }
            .y {
                animation: y var(--y-speed) linear infinite alternate;
            }

            @keyframes x {
            100% {
                transform: translateX(calc(100vw - var(--width)));
            }
            }
            @keyframes y {
            100% {
                transform: translateY(calc(100vh - var(--width)));
            }
            }
            button {
                background-image: linear-gradient(to right, #015ad1, #1748bc);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }

            button.redpill{
                background-image: linear-gradient(to right, #d10101, #bc1717);
                border-radius: 50px;
                border: 0;
                box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                color: #fff;
                cursor: pointer;
                padding: 10px 25px;
                transition: all 0.1s ease-in-out;
            }

            button:active {
                opacity: 0.8;
            }

            button:focus {
                outline: none;
                box-shadow: 0 0 1px 2px #015ad1;
            }

            .modal-wrapper {
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}

.modal-wrapper.open {
    opacity: 1;
    z-index: 999;
}

.modal {
    background-color: rgb(0, 0, 0);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 380px;
    max-width: 95%;
}

.modal-header {
    background: #015ad1;
    background-image: linear-gradient(to right, #015ad1, #1748bc);
    color: #fff;
    padding: 15px 0;
}

.modal-header h3 {
    margin: 0;
}

.modal-body {
    padding: 15px 20px;
}

.modal-body h4 {
    margin: 0;
}
 
.modal-body p {
    letter-spacing: 0.5px;
    line-height: 24px;
    margin: 10px 0 0;
}

.modal-footer {
    background-color: #eee;
    padding: 15px 0;
}

@font-face { 
    font-family: "Nise-Sega"; src: url(NiseSega.TTF); 
}

#HarryPotterObamaSonic10Inu {
    font-family: "Nise-Sega";
    font-weight: 100;
}

.HowToBuy, .ca {
    font-size:1.3rem;
}
.addy{
    color:turquoise;
}
        </style>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'G-ZV2L095DP6');
        </script>
    </head>

    <body class="img-background">
        <div class="modal-wrapper" id="modal">
            <div class="modal">
                <div class="modal-header">
                    <h3>hermionemichelleobamaamy5inu $ETHEREUM</h3>
                </div>
                <div class="modal-body">
                    <h4>HMOA5i ETHEREUM</h4>
                    <p>
                        Do you accept the truth?
                    </p>
                </div>
                <div class="modal-footer">
                    <button class="redpill" id="closeModalBtn">Yes</button>
                    <button class="bluepill" id="redirectModalBtn">No </button>
                </div>
            </div>
        </div>
        <div style="width:100%">
            <div class="header">
                <div class="content-area">
                    <nav class="top-nav" style="font-size:24px;">
                        <a href="#HarryPotterObamaSonic10Inu">Welcome HermioneMichelleObamaAmy5inu(Ticker:ETHEREUM)</a> <img class="header-img" src="funny-pictures/emerald-red.png"> 
                        <a href="#HowToBuy">How to Buy</a> <img class="header-img" src="funny-pictures/emerald-blue.png">  
                        <a href="#About">About</a> <img class="header-img" src="funny-pictures/emerald-orange.png">  
                        <a href="#Tokenomics">Tokenomics</a> <img class="header-img" src="funny-pictures/emerald-teal.png">  
			            <a href="#Team">Team</a> <img class="header-img" src="funny-pictures/emerald-purple.png">  
			            <a href="https://www.dextools.io/app/en/ether/pair-explorer/0x2cc846fff0b08fb3bffad71f53a60b4b6e6d6482" target="_blank">Chart</a> <img class="header-img" src="funny-pictures/emerald-silver.png"> 
                        <a href="click-here/HermioneMichelleObamaAmy5inu-Ticker-ETHEREUM-White-Paper.txt" target="_blank">WHITE PAPER</a> <img class="header-img" src="funny-pictures/emerald-red.png">    
                        <a href="#FunnyPictures">Funny Pictures</a> <img class="header-img" src="funny-pictures/emerald-orange.png">  
                        <a href="https://t.me/hpos10i" target="_blank">Telegram</a> <img class="header-img" src="funny-pictures/emerald-teal.png">  
                        <a href="https://twitter.com/RealHPOS10I" target="_blank">Twitter</a> <img class="header-img" src="funny-pictures/emerald-silver.png">  
                        <a href="https://www.reddit.com/r/hpos10i/" target="_blank">Reddit</a> <img class="header-img" src="funny-pictures/emerald-light-blue.png"> 
                        <a href="https://etherscan.com/token/" target="_blank">EtherScan</a> <img class="header-img" src="funny-pictures/emerald-orange.png">
                        <a href="https://hpos10imerch.com/" target="_blank">Merch</a> <img class="header-img" src="funny-pictures/emerald-teal.png">
                        <a href="https://opensea.io/collection/sproto-gremlins" target="_blank">Sproto Gremlins NFTs</a> <img class="header-img" src="funny-pictures/emerald-purple.png">
                        <a href="https://crash.hpos10i.com" target="_blank">Casino Night Zone</a>
                        <img class="header-img" src="funny-pictures/emerald-red.png">
                        <a href="https://coinmarketcap.com/currencies/hermionemichelleobamaamy5inu-eth/" target="_blank">CoinMarketCap</a> 
                        <img class="header-img" src="funny-pictures/emerald-blue.png">
                        <a href="https://www.coingecko.com/en/coins/harrypotterobamasonic10in" target="_blank">CoinGecko</a>
                        <img class="header-img" src="funny-pictures/emerald-teal.png"> 
                        <a href="https://poloniex.com/trade/HARRY_USDT" target="_blank">Poloniex</a> 
                        <img class="header-img" src="funny-pictures/emerald-purple.png">
                        <a href="https://www.lbank.com/trade/bitcoin_usdt/" target="_blank">LBank</a>
                        <img class="header-img" src="funny-pictures/emerald-silver.png">  
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <marquee style="color:rgb(255, 166, 0); font-size: 34px; display:inline-block;font-weight:bold;"><img src="funny-pictures/Sonic-pulling.gif"><blink>THE PEOPLE'S ETHEREUM</blink><img src="funny-pictures/Sonic2SonicPushFinal.gif" style="transform: scaleX(-1);">
                        </marquee>
                    </nav>
                    <hr style="height:11px;border-width:0;color:rgb(0 34 189);background-color:rgb(0 34 189);">
                    <!-- <hr style="height:4px;border-width:0;color:rgb(82, 57, 37);background-color:rgb(82, 57, 37);    margin-left: 5%; -->
                    <!-- margin-right: 5%;"> -->
                </div>
            </div>
        </div>
        <div class="content-area">
            <div class="el-wrap x">
                <img class="el y" src="asset/pac 4/snitch.gif"></img>
            </div>
            <h1 id="HarryPotterObamaSonic10Inu" >The Hermione Michelle Obama Amy 5 Inu (Ticker:Ethereum) Project</h1>
            <p class="ca">
                ETH Token Contract: <span class="addy">0x72e4f9f808c49a2a61de9c5896298920dc4eeea9</span>
            </p>
            
            <h2>RoadMap to $5bn ( + ∞% ) </h2>
 	    <p>
        </p>
        <marquee direction="right" scrollamount="20"><img height="60px"src="asset/pac 1/Hyper_Sonic_run_fly.gif">
        </marquee>
        </div>
        <img src="asset/pac 5/ezgif-7-ad2625c2ad7f.gif" style="width:90%; height:350px; padding-left:5%;">
        
        <div class="content-area">
            <audio id="music" controls autoplay>
                <source src="HermioneMichelleObamaAmy5inu.mp3" type="audio/mp3">
            </audio>
            <!-- <img src="wiggly-pictures/pictures-that-do-not-wiggle/chrome_I5Tbho54TL.png" style="width:100%; height:250px;"> -->
            <h2 id="HowToBuy">How to Buy</h2>
            <ol class="HowToBuy">
                <li>
                    Download the Metamask extension and create an account: <a target="_blank" href="https://metamask.io/">MetaMask.io</a>
                </li>
                <li>
                    Connect MetaMask to the Uniswap, OKDEX, or DexView and acquire some $ETHEREUM <img src="asset/pac 2/emerald-acquired.gif"></b>
                    <br/>
                    (<a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x72e4f9f808c49a2a61de9c5896298920dc4eeea9" target="_blank">Uniswap</a> or <a href="https://www.okx.com/web3/dex?inputChain=1&inputCurrency=ETH&outputChain=1&outputCurrency=0x72e4f9f808c49a2a61de9c5896298920dc4eeea9" target="_blank">OKDEX</a> or <a target="_blank" href="https://www.dexview.com/eth/0x72e4f9F808C49A2a61dE9C5896298920Dc4EEEa9">Dexview.com</a> can be used.)
                </li></br>
                <li>
                If you want to Go Fast™ and use your mom's credit card, check out the Flooz widget below.</br><a style="background: none;" target="_blank" href="https://flooz.xyz"><img width="150px"; src="funny-pictures/flooz-primary-white.png"></a></br></b>
                <iframe width="400" height="720" frameborder="0" allow="clipboard-read *; clipboard-write *; web-share *; accelerometer *; autoplay *; camera *; gyroscope *; payment *; geolocation *" src="https://flooz.xyz/embed/trade?swapDisabled=false&swapToTokenAddress=0x72e4f9F808C49A2a61dE9C5896298920Dc4EEEa9&swapLockToToken=true&onRampDisabled=false&onRampAsDefault=true&onRampDefaultAmount=200&onRampTokenAddress=0x72e4f9F808C49A2a61dE9C5896298920Dc4EEEa9&onRampLockToken=true&stakeDisabled=true&network=eth&lightMode=false&primaryColor=%231e00ff&backgroundColor=transparent&roundedCorners=1&padding=20&refId=bVPsPR" ></iframe>
                
            </li>
                    
                
        </ol>

            <!-- <p>Website -> india ad campaign -> coingecko -> coinmarketcap</p> -->
            <br><hr><br>
            <h2 id="About">About the Token</h2>
            <p style="font-size: 24px; color:turquoise">
                <img style="float: right; width:200px;" src="funny-pictures/photo_2021-11-10_09-57-30.jpg">
                Before the year 2023, when time did not exist, the universe manifested a store of value. The identification of this value is best described as the <span style="color:coral; font-weight: bold; font-style: italic;">Quest</span> (sometimes the Quest of Hallows). Anyone can relive the manifestation by charging their core of Neptune with enough opal as they sleep. But I understand that there isn’t enough Opal to go around for everyone and some people haven’t Ascended. So I’ll report it here as well. There have been other Ascended who have identified this event as well, but have failed to interpret its tenets and apply them in real life. One such Ascended has been gifted with the visions of the necessity of speed as well as foresee the critical universal event. His vision was very near the truth, evidenced by predicting what he called the Dimensional Merge and creating the comic Sonichu, featuring Barack Obama (<span style="color:coral; font-weight: bold; font-style: italic;">the first Tenet: iron guidance and resilience</span>) in a cameo. Obama’s presence is not a coincidence. None of this is. The Obama family was gifted (a gift of value) a dog, Bo. Bo then in turn had minted a number of baseball cards (<span style="color:coral; font-weight: bold; font-style: italic;">a gift of value that generates further value)</span>. This recursive gifting is second among the tenets that the Universe is sending across the channel of Neptune, the third being <span style="color:rgb(255, 214, 80); font-weight: bold; font-style: italic;">the Optimistic Flurry</span>, of which Sonichu is a diluted representation of and Sonic embodies the spirit much more cleanly. The identification of the manifestation of these three Tenets that we call the Quest has also inspired other fictional works such as those by J.K. Rowling. And her writings on what she calls the Deathly Hallows. Resisting the will of the universe weakens one’s immunity to the effect of the low vibrational darkness sludge entities and the kundalini wilts in turn, so the logical actor must embark on the Quest. With the Quest’s fruits now laid bare before us, we can assign a human-language name to it. hermionemichelleobamaamy5inu is nothing less than an embodiment of the Quest that led to its discovery (with the exception of 10, being the number of spirals that comprise the Tree of Life). <span style="color:rgb(0, 255, 55); font-weight: bold; font-style: italic;">If we listen, we can understand that it is a store of value.</span>
            </p>
            <div>
            <p><img style="width:400px;" src="funny-pictures/harry-potter-owl.gif"></p>
            </div>
            <br><hr><br>
	    <img style="position:relative; float: right;" src="funny-pictures/sonic-ring.gif">
        <h2 id="Tokenomics">Tokenomics</h2>
	    <p style="font-size: 24px; color:turquoise">

The HPOS10I smart contract has 0 tax on all buys and sells.</br>
The total supply of BITCOIN is 1,000,000,000.</br>
Trust in Bitcoin.</br>                
            </p>
            <br><hr><br>
            <h2 id="FunnyPictures">Funny Pictures And Videos</h2>
            <div class="video-responsive">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7BHNkH4k-d8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <div class="video-responsive">    
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hXS9wotfZRg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                <textarea style="width:400px; height:300px; border-color: cyan; border-width: 1em;">
“Honestly though, this token is the endgame.

It's the shitcoin of shitcoins.

Imagine telling your coworkers you're quitting because hermionemichelleobamaamy5inu coin mooned?

Imagine the media reporting on hermionemichelleobamaamy5inu breaking 1bn marketcap. Or the idiot normies buying along the way because they typed ETHEREUMinto Uniswap.

This is the first coin that has enticed me to join the Shitcoin casino.

It's just another shitcoin, sure, but at least this one shines a spotlight directly onto the stupidity that is the degen coin/ETH casino/dogcoin market trend.

It's self aware. They're renting billboards in Calcutta for fucks sake. This is THE /biz/ shitcoin.

300k marketcap. Don't cry when it breaks 50m market cap because you missed it. You've seen it happen time and time again with Shiba and now Pepe reskinned shit.

It's so obvious what is coming.

Don't say you weren't warned.”
                </textarea>
                <img src="logo1.png" style="max-width: 400px;">
                <!-- <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/bD3gAyoG8xQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
                <!-- <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/Wbi5UG8h1Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
                <textarea style="width:400px; height:300px; border-color: cyan; border-width: 1em;">
When this coin eventually dumps it will mark the start of a long grim bear market. Mark my words when hermionemichelleobamaamy5inu (ticker:ETHEREUM) crashes every single other market in the world will follow. People will be losing their homes. Ethereum will be trading for $-16.00. the s&p500 will implode. Wall street will burn to the ground.
The faithful will be rewardsd in this life and the next
                </textarea>
                <img src="meme/meme 1.png" style="max-width: 400px;">
                <textarea style="width:400px; height:300px; border-color: cyan; border-width: 1em;">
Hermione Michelle solves the centralization problem (takes down corrupt schools and governments)
>Obama solves the Oracle problem (can change the future through hope and change)
>Sonic solves the slow transaction problem (gotta go fast)
                </textarea>
                <img src="meme/meme 2.png" style="max-width: 400px;">
                <img src="meme/meme 3.png" style="max-width: 400px;">
                <img src="meme/meme 4.png" style="max-width: 400px;">
                <img src="meme/meme 5.png" style="max-width: 400px;">
                <img src="meme/meme 6.png" style="max-width: 400px;">
                <img src="meme/meme 7.png" style="max-width: 400px;">
                
            </p>

	 <h2 id="Team">Team</h2>
	 <img src="funny-pictures/cropped-team-4.png" style="width: 100%;">
            
     
<style>
    .shinybtn{
	/* background styles */
	position: relative;
	display: inline-block;
	padding: 15px 25px;
	background-color: yellow; /*for compatibility with older browsers*/
	background-image: linear-gradient(gold,rgb(213, 181, 0));

	/* text styles */
    color: blue;
    font-weight: bol;
	text-decoration: none;
	font-size: 25px;
	font-family: sans-serif;
    margin-bottom: 3rem;
}

.shinybtn:after {
    content: '';
	position: absolute;
	top: 2px;
	left: 2px;
	width: calc(100% - 4px);
	height: 50%;
	background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.2));
}
  .none {
  display:none;
  }
</style>


	</div>

        <p style="text-align: right;">
            Presented by <img src="funny-pictures/sega.gif">
        </p>
        <script src="jquery.min.js"></script>
        <!-- sparklels -->
<script type="text/javascript">
    document.addEventListener('click', function() { 
        document.getElementById('music').play() },
        { once: true });

var colour="random"; // "random" can be replaced with any valid colour ie: "red"...
var sparkles=100;// increase of decrease for number of sparkles falling

var x=ox=400;
var y=oy=300;
var swide=800;
var shigh=600;
var sleft=sdown=0;
var tiny=new Array();
var star=new Array();
var starv=new Array();
var starx=new Array();
var stary=new Array();
var tinyx=new Array();
var tinyy=new Array();
var tinyv=new Array();

colours=new Array('#ff0000','#00ff00','#ffffff','#ff00ff','#ffa500','#ffff00','#00ff00','#ffffff','ff00ff')

n = 0;
y = 0;
x = 0;
n6=(document.getElementById&&!document.all);
ns=(document.layers);
ie=(document.all);
d=(ns||ie)?'document.':'document.getElementById("';
a=(ns||n6)?'':'all.';
n6r=(n6)?'")':'';
s=(ns)?'':'.style';

if (ns){
	for (i = 0; i < n; i++)
		document.write('<layer name="dots'+i+'" top=0 left=0 width='+i/2+' height='+i/2+' bgcolor=#ff0000></layer>');
}

if (ie)
	document.write('<div id="con" style="position:absolute;top:0px;left:0px"><div style="position:relative">');

if (ie||n6){
	for (i = 0; i < n; i++)
		document.write('<div id="dots'+i+'" style="position:absolute;top:0px;left:0px;width:'+i/2+'px;height:'+i/2+'px;background:#ff0000;font-size:'+i/2+'"></div>');
}

if (ie)
	document.write('</div></div>');
(ns||n6)?window.captureEvents(Event.MOUSEMOVE):0;

function Mouse(evnt){

	y = (ns||n6)?evnt.pageY+4 - window.pageYOffset:event.y+4;
	x = (ns||n6)?evnt.pageX+1:event.x+1;
}

(ns)?window.onMouseMove=Mouse:document.onmousemove=Mouse;

function animate(){

	o=(ns||n6)?window.pageYOffset:0;

	if (ie)con.style.top=document.body.scrollTop + 'px';

	for (i = 0; i < n; i++){

		var temp1 = eval(d+a+"dots"+i+n6r+s);

		randcolours = colours[Math.floor(Math.random()*colours.length)];

		(ns)?temp1.bgColor = randcolours:temp1.background = randcolours; 

		if (i < n-1){

			var temp2 = eval(d+a+"dots"+(i+1)+n6r+s);
			temp1.top = parseInt(temp2.top) + 'px';
			temp1.left = parseInt(temp2.left) + 'px';

		} 
		else{

			temp1.top = y+o + 'px';
			temp1.left = x + 'px';
		}
	}

	setTimeout("animate()",10);
}

animate();

window.onload=function() { if (document.getElementById) {
    
	var i, rats, rlef, rdow;
	for (var i=0; i<sparkles; i++) {
		var rats=createDiv(3, 3);
		rats.style.visibility="hidden";
		rats.style.zIndex="999";
		document.body.appendChild(tiny[i]=rats);
		starv[i]=0;
		tinyv[i]=0;
		var rats=createDiv(5, 5);
		rats.style.backgroundColor="transparent";
		rats.style.visibility="hidden";
		rats.style.zIndex="999";
		var rlef=createDiv(1, 5);
		var rdow=createDiv(5, 1);
		rats.appendChild(rlef);
		rats.appendChild(rdow);
		rlef.style.top="2px";
		rlef.style.left="0px";
		rdow.style.top="0px";
		rdow.style.left="2px";
		document.body.appendChild(star[i]=rats);
	}
	set_width();
	sparkle();

    const closeBtn = document.getElementById('closeModalBtn');
    const modal = document.getElementById('modal');
    const redirectBtn = document.getElementById('redirectModalBtn');
    modal.classList.add('open');

    closeBtn.addEventListener('click', () => {
        modal.classList.remove('open');
    });

    redirectBtn.addEventListener('click',() => {
        window.open( "https://bitcoin.org", '_blank');
    })


}}

function sparkle() {
	var c;
	if (Math.abs(x-ox)>1 || Math.abs(y-oy)>1) {
		ox=x;
		oy=y;
		for (c=0; c<sparkles; c++) if (!starv[c]) {
			star[c].style.left=(starx[c]=x)+"px";
			star[c].style.top=(stary[c]=y+1)+"px";
			star[c].style.clip="rect(0px, 5px, 5px, 0px)";
			star[c].childNodes[0].style.backgroundColor=star[c].childNodes[1].style.backgroundColor=(colour=="random")?newColour():colour;
			star[c].style.visibility="visible";
			starv[c]=50;
			break;
		}
	}
	for (c=0; c<sparkles; c++) {
		if (starv[c]) update_star(c);
		if (tinyv[c]) update_tiny(c);
	}
	setTimeout("sparkle()", 40);
}

function update_star(i) {
	if (--starv[i]==25) star[i].style.clip="rect(1px, 4px, 4px, 1px)";
	if (starv[i]) {
		stary[i]+=1+Math.random()*3;
		starx[i]+=(i%5-2)/5;
		if (stary[i]<shigh+sdown) {
			star[i].style.top=stary[i]+"px";
			star[i].style.left=starx[i]+"px";
		}
		else {
			star[i].style.visibility="hidden";
			starv[i]=0;
			return;
		}
	}
	else {
		tinyv[i]=50;
		tiny[i].style.top=(tinyy[i]=stary[i])+"px";
		tiny[i].style.left=(tinyx[i]=starx[i])+"px";
		tiny[i].style.width="2px";
		tiny[i].style.height="2px";
		tiny[i].style.backgroundColor=star[i].childNodes[0].style.backgroundColor;
		star[i].style.visibility="hidden";
		tiny[i].style.visibility="visible"
	}
}

function update_tiny(i) {
	if (--tinyv[i]==25) {
		tiny[i].style.width="1px";
		tiny[i].style.height="1px";
	}
	if (tinyv[i]) {
		tinyy[i]+=1+Math.random()*3;
		tinyx[i]+=(i%5-2)/5;
		if (tinyy[i]<shigh+sdown) {
			tiny[i].style.top=tinyy[i]+"px";
			tiny[i].style.left=tinyx[i]+"px";
		}
		else {
			tiny[i].style.visibility="hidden";
			tinyv[i]=0;
			return;
		}
	}
	else tiny[i].style.visibility="hidden";
}

document.onmousemove=mouse;
function mouse(e) {
	if (e) {
		y=e.pageY;
		x=e.pageX;
	}
	else {
		set_scroll();
		y=event.y+sdown;
		x=event.x+sleft;
	}
}

window.onscroll=set_scroll;
function set_scroll() {
	if (typeof(self.pageYOffset)=='number') {
		sdown=self.pageYOffset;
		sleft=self.pageXOffset;
	}
	else if (document.body && (document.body.scrollTop || document.body.scrollLeft)) {
		sdown=document.body.scrollTop;
		sleft=document.body.scrollLeft;
	}
	else if (document.documentElement && (document.documentElement.scrollTop || document.documentElement.scrollLeft)) {
		sleft=document.documentElement.scrollLeft;
		sdown=document.documentElement.scrollTop;
	}
	else {
		sdown=0;
		sleft=0;
	}
}

window.onresize=set_width;
function set_width() {
	var sw_min=999999;
	var sh_min=999999;
	if (document.documentElement && document.documentElement.clientWidth) {
		if (document.documentElement.clientWidth>0) sw_min=document.documentElement.clientWidth;
		if (document.documentElement.clientHeight>0) sh_min=document.documentElement.clientHeight;
	}
	if (typeof(self.innerWidth)=='number' && self.innerWidth) {
		if (self.innerWidth>0 && self.innerWidth<sw_min) sw_min=self.innerWidth;
		if (self.innerHeight>0 && self.innerHeight<sh_min) sh_min=self.innerHeight;
	}
	if (document.body.clientWidth) {
		if (document.body.clientWidth>0 && document.body.clientWidth<sw_min) sw_min=document.body.clientWidth;
		if (document.body.clientHeight>0 && document.body.clientHeight<sh_min) sh_min=document.body.clientHeight;
	}
	if (sw_min==999999 || sh_min==999999) {
		sw_min=800;
		sh_min=600;
	}
	swide=sw_min;
	shigh=sh_min;
}

function createDiv(height, width) {
	var div=document.createElement("div");
	div.style.position="absolute";
	div.style.height=height+"px";
	div.style.width=width+"px";
	div.style.overflow="hidden";
	return (div);
}

function newColour() {
	var c=new Array();
	c[0]=255;
	c[1]=Math.floor(Math.random()*256);
	c[2]=Math.floor(Math.random()*(256-c[1]/2));
	c.sort(function(){return (0.5 - Math.random());});
	return ("rgb("+c[0]+", "+c[1]+", "+c[2]+")");
}
// ]]>

        </script>



    </body>
</html>
